<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="jarvis.jarvis.HelpOfTime$PlaceholderFragment">


    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/progressBar3"
        android:layout_width="300dp"
        android:layout_below="@+id/section_label"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:progress="25" />

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="Your Personal Assistant"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:text="Welcome to the world of JARVIS
        \n I am your personal assistant
        that can do whatever you want!
        Just give me the command and see the magic"
        android:textColor="#40a7ec"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
